{
  "models": {
    "main": {
      "provider": "anthropic",
      "modelId": "gpt-4.1",
      "maxTokens": 120000,
      "temperature": 0.2
    },
    "research": {
      "provider": "anthropic",
      "modelId": "gpt-5-mini",
      "maxTokens": 8700,
      "temperature": 0.1
    },
    "fallback": {
      "provider": "anthropic",
      "modelId": "gpt-4.1",
      "maxTokens": 120000,
      "temperature": 0.2
    }
  },
  "global": {
    "logLevel": "info",
    "debug": false,
    "defaultNumTasks": 10,
    "defaultSubtasks": 5,
    "defaultPriority": "medium",
    "projectName": "datahub-local-workflows",
    "defaultTag": "master"
  },
  "claudeCode": {}
}